(49-((44*9)+92))
((3/0)+69)
((35-(67*79))-21)
(28/(1-44))
((23-(66+38))+97)
(28-(97*9))
((68+57)*95)
(13*(((82+21)/71)-(38-90)))
(79/(98/54))
(6-(((44*(((38+((23/17)+47))-85)/44))+15)-((79+95)*92)))
(47-((8-25)/95))
(67/(56-60))
((55-15)-80)
((97/3)/14)
(48+((12*4)-65))
((9-83)/73)
((76-30)*44)
((16*33)-78)
((11*(37-20))*97)
(58+(15/30))
(46/(26/13))
((60*(85-63))*43)
((6*32)-97)
(20-(76*(79+(42-10))))
((29*(30-24))+(71+98))
(80*(13+12))
(((53-42)/7)-(99/87))
((41-42)/(73+39))
((29-66)+60)
((20+67)+98)
(95/(6/1))
(81/(5-20))
(46+(20+10))
((44*((67-((18+34)/54))+35))/65)
((37/15)-29)
((0-(46*38))+19)
(3*(4/65))
((((32+54)-0)-47)*17)
((57+30)*21)
(47-((50-36)+12))
((18*95)-1)
(61-(5-69))
(89*(43-(15+(58+16))))
((60*41)/87)
(((13*((28-80)+47))*43)-61)
(0+(23*(62-(18*43))))
((79*37)-(42/67))
((44/84)+14)
((28/(47+54))+52)
(44+(74+67))
((84/66)/(27-95))
(13+(59*94))
((59-32)+81)
(99+(52+62))
(70*(64+19))
(22-(23*17))
((72/36)-33)
((12-53)-95)
(51*(38-98))
((64+19)*59)
((16/48)+((45+43)+83))
((16*((37*77)+91))/(77+33))
((99-44)+12)
((((17*44)/35)-48)*23)
((29*6)/29)
((48-18)-(78+35))
((68/23)-53)
((95/4)*19)
((((45/27)/37)*(75+56))/93)
((24/((65*(14+85))/(60+30)))-85)
(95/(83-2))
(((((26/30)+58)*36)+24)/11)
(86+((93/71)*91))
(43/((37/47)*16))
(85+(81+2))
(30/(36-85))
(67/(20/22))
((81-(36*2))-56)
((81-(92+1))*35)
(72/(41-18))
(29/(32-28))
(((43/(70/17))+(59-(10/78)))*70)
((83/13)*65)
((53/84)-(15-82))
(52*(55/86))
((86-98)*86)
(27-(17/61))
(91/(53*4))
((40/62)*(((95-41)*(97/62))+4))
(96+((59/1)/48))
(20*(67+17))
((8-95)-(((62*79)/23)/74))
((2+15)*50)
(6*(14*((46+63)-((8+80)+13))))
((48*17)+80)
(50-((1*34)*(21-71)))
((34*((75-27)*(39/17)))*((12/(21+78))+87))
(81*((58/43)+(93*((81+61)-24))))
((52/92)/73)
(31-(72-((49*52)/70)))
